<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
	<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--jquery script-->
 <script> src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body
		{
			background-image: url("rswQ4FZ_1514148246473.jpg");
			background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover,contain;
            background-position: center 0;
            
		}
		.textarea
		{
			position: relative;
			top: 10px;
			background-color: transparent;
			border-style: groove;
    border-width: 3px;
				font-family: 'Lobster', cursive;
			
		}
		h3{
			text-shadow: 2px 2px 4px #000000;
font-weight: bold;
		}
		
		@media only screen and (min-width: 650px) {
body {
background-image: url('bk.jpg');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover,contain;
            background-position: center 0;
											
 }
  .textarea
  {
			font-family: 'Lobster', cursive;
	background-color: transparent;
	background-repeat: repeat;
	border-style: groove;
    border-width: 3px;
}
h3
{
text-shadow: 2px 2px 4px #000000;
font-weight: bold;
}
		}
	</style>

</head>
<body style="text-align: center;" class="container">
<h3 style="font-family:verdana; color:	#4682B4; ">Enter the Test</h3>
<textarea class="textarea"  id="content" rows="10" cols="20" minlength="10" placeholder="write your message...." style="resize: none;font-size:175%; color: #0266; width: 100%"></textarea>
<h3 style="font-family:verdana; color:	#4682B4; position :relative; top:10px; ">Enter your Name</h3>
<textarea class="textarea" id="name" rows="1" cols="10" placeholder="write your name" style="resize: none;font-size:150%; color: #026635; width: 50%"></textarea>
<div>
<button type="submit" class="btn-success" style="position: relative;top: 50px; margin:15px; ">Add Item</button>
</div>
</body>
</html>
